[gd_scene load_steps=10 format=3 uid="uid://bbecv4dgb47g1"]

[ext_resource type="Texture2D" uid="uid://bqlca0h3x3srp" path="res://assets/items/mana.png" id="1_ukb8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvjq"]
atlas = ExtResource("1_ukb8f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hei2o"]
atlas = ExtResource("1_ukb8f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbs1r"]
atlas = ExtResource("1_ukb8f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmx4"]
atlas = ExtResource("1_ukb8f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woy6x"]
atlas = ExtResource("1_ukb8f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yn0"]
atlas = ExtResource("1_ukb8f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkl1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hei2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbs1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wiay"]
radius = 7.07107

[node name="Mana" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fkl1u")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wiay")
