[gd_scene load_steps=9 format=3 uid="uid://b7qnu5d6ca3rh"]

[ext_resource type="Texture2D" uid="uid://ilue013b5gmj" path="res://assets/player.png" id="1_jwvrk"]
[ext_resource type="Script" path="res://components/player/movement.gd" id="1_l2xk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11kvr"]
atlas = ExtResource("1_jwvrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdi4o"]
atlas = ExtResource("1_jwvrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aasyq"]
atlas = ExtResource("1_jwvrk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tlwv"]
atlas = ExtResource("1_jwvrk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnylc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdi4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aasyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tlwv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve4l3"]
size = Vector2(17, 30)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-6, -24)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_l2xk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_vnylc")
autoplay = "default"
frame_progress = 0.201632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_ve4l3")
